<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ConvertKit Assignment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="dist/css/style.css" />
</head>

<body class="bg--light_grey">
  <div class="bg--blue header__slant"></div>
  <div class="wrapper color--black">
    <div class="pricing__calculator display--flex flex--center flex--center--vertical">
      <div class="calculator text--center border-radius--8">
        <div class="calculator__price bg--white_overlay padding--sm">
          <h2 class="price__amount price__monthly padding--sm"><div class="loader"></div></h2>

          <h5 class="subscriber__amount padding--sm">Up to <span class="subscriber__count"><div class="loader"></div></span> <span class="subscriber__plural">subscribers</span></h5>

          <div class="calculator__slider">
            <input class="slider" type="range" min="1" max="30000" value="1000" name="pricing-slider" data-controller="updateSlider">
            </input>
          </div>
        </div>

        <div class="calculator__features padding--sm">
          <h5>Also Includes</h5>

          <ul>
            <li class="feature">Unlimited email sends</li>
            <li class="feature">150+ integrations</li>
            <li class="feature">Email and live chat support</li>
            <li class="feature feature--exclusive feature--exclusive--unavailable">Free concierge migration</li>
          </ul>

        </div>
      </div>

    </div>
    <div class="pricing__questions display--flex flex--column flex--center flex--center--vertical">
      <div class="row">
        <div class="col-xs-12 col-sm-6 padding--sm--all">
          <span class="question__header display--flex flex--center--vertical icon--mailbox"><svg width="37" height="43"
              viewBox="0 0 37 43" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M33.9167 12.2858H16.9584V9.21434H26.9792C27.4055 9.21434 27.7501 8.87109 27.7501 8.44647C27.7501 8.26527 27.6776 8.10553 27.5728 7.97422L27.582 7.96654L24.8825 4.60717L27.5812 1.2478L27.572 1.24011C27.6776 1.1088 27.75 0.949107 27.75 0.767868C27.75 0.343244 27.4054 0 26.9792 0H16.1875C15.7612 0 15.4167 0.343244 15.4167 0.767868V12.2857H3.08334C1.38058 12.2857 0 13.661 0 15.3572V33.7857C0 35.4819 1.38058 36.8571 3.08334 36.8571H18.5V43H20.0416V36.8571H23.125V43H24.6666V36.8571H33.9167C35.6194 36.8571 37 35.4819 37 33.7857V15.3572C37 13.661 35.6194 12.2857 33.9167 12.2857L33.9167 12.2858ZM16.9584 1.53578H25.3759L23.2939 4.12808L23.3031 4.13501C23.1975 4.26632 23.1251 4.42601 23.1251 4.60725C23.1251 4.78849 23.1975 4.94819 23.3024 5.0795L23.2931 5.08718L25.3744 7.67868H16.9584V1.53582V1.53578ZM17.7292 24.5715C17.7292 23.7238 17.0386 23.0358 16.1876 23.0358C15.3366 23.0358 14.6459 23.7238 14.6459 24.5715C14.6459 25.4191 15.3366 26.1071 16.1876 26.1071C17.0386 26.1071 17.7292 25.4191 17.7292 24.5715ZM4.62507 35.3215H3.08342C2.23244 35.3215 1.54178 34.6342 1.54178 33.7858V15.3572C1.54178 14.5095 2.23244 13.8215 3.08342 13.8215H4.62507V35.3215ZM33.9168 35.3214C34.7678 35.3214 35.4584 34.6342 35.4584 33.7857L35.4585 33.7857V15.3572C35.4585 14.5095 34.7678 13.8215 33.9168 13.8215H16.9585V21.6091C18.2866 21.9515 19.271 23.1425 19.271 24.5715C19.271 26.2676 17.8904 27.6429 16.1876 27.6429C14.4849 27.6429 13.1043 26.2676 13.1043 24.5715C13.1043 23.1425 14.0887 21.9515 15.4168 21.6091V13.8215H6.16677V35.3214H33.9168Z"
                fill="#48639C" />
            </svg>
            Is there a way to try ConvertKit before I pay?</span>
          <p>Yep! Anyone can <a href="" target="_blank" rel="noopener">sign up for a free 14-day trial here</a>. This
            gives you plenty of time to find out if
            ConvertKit is the
            right tool to help you grow your business. We think it will be, of course.</p>
          <p>Or you can <a href="#" target="_blank" rel="noopener">schedule a demo</a> with a member of
            our team here. They’ll show you around the app and answer any questions you have about how ConvertKit will
            help your
            audience and business grow.</p>
        </div>
        <div class="col-xs-12 col-sm-6 padding--sm--all">
          <span class="question__header display--flex flex--center--vertical icon--graph">
            <svg width="48" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.1607 0.660725C19.1607 0.296 18.8654 0 18.5 0C18.1346 0 17.8393 0.296 17.8393 0.660725V2.64286H19.1607V0.660725H19.1607ZM35.6787 3.96428H1.32142C0.592002 3.96428 0 4.55628 0 5.28569V26.4286C0 27.158 0.592002 27.75 1.32142 27.75H13.1786L8.02899 35.9891L8.03889 35.9957C7.97479 36.0974 7.92854 36.2104 7.92854 36.3393C7.92854 36.7047 8.22389 37 8.58926 37C8.82514 37 9.02268 36.8699 9.13964 36.6835L9.14954 36.6901L14.7372 27.75H22.2634L27.8511 36.6895L27.861 36.6829C27.9773 36.8699 28.1749 37 28.4107 37C28.7761 37 29.0715 36.7047 29.0715 36.3393C29.0715 36.2104 29.0252 36.0974 28.9611 35.995L28.971 35.9884L23.822 27.75H35.6786C36.408 27.75 37 27.158 37 26.4286V5.28569C37 4.55628 36.408 3.96428 35.6786 3.96428H35.6787ZM35.6787 26.4286H1.32142V5.28572H35.6787V26.4286ZM5.94639 22.4643C6.12876 22.4643 6.29392 22.3909 6.41352 22.2707L15.1964 13.4878L21.3365 19.6278C21.4561 19.7474 21.6212 19.8214 21.8036 19.8214C21.9859 19.8214 22.1511 19.7474 22.2707 19.6278L30.3929 11.5063V15.1964C30.3929 15.5618 30.6882 15.8571 31.0536 15.8571C31.419 15.8571 31.7143 15.5618 31.7143 15.1964V9.91069C31.7143 9.54596 31.419 9.24996 31.0536 9.24996H25.7679C25.4025 9.24996 25.1071 9.54596 25.1071 9.91069C25.1071 10.2761 25.4025 10.5714 25.7679 10.5714H29.4586L21.8036 18.2264L15.6635 12.0864C15.5439 11.9668 15.3788 11.8928 15.1964 11.8928C15.0141 11.8928 14.8489 11.9668 14.7293 12.0864L5.47927 21.3364C5.35967 21.456 5.28567 21.6212 5.28567 21.8036C5.28567 22.1689 5.58102 22.4643 5.94639 22.4643Z"
                fill="#48639C" />
            </svg>

            What happens when I outgrow my subscriber limit on my plan?</span>
          <p>That’s the goal, isn’t it? We never penalize you for growing your business. When you go over your plan
            limit, we'll
            automatically upgrade your plan to the next level. Your account won’t skip a beat — you’ll continue
            gathering
            subscribers and sending emails the whole time.</p>
        </div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="dist/scripts/index.js"></script>
</body>

</html>